# kotlin-api-jwt
- install postgres 
- open project 
- open terminal in project, write mvn clean install -DskipTests
- running this project
- finding from my repository --> kotlin api jwt ( vue + vuex )
# to fullstack kotlin + Vue + Vuex 
# OK~
